<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider_color">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvNombreFotoPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/ligth_primary_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvNombreDetalle"
                android:layout_width="406dp"
                android:layout_height="53dp"
                android:background="@color/divider_color"
                android:foregroundGravity="center_vertical|center"
                android:text="Nombre"
                android:textColor="@color/primary_text"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imagenPhoneDetalle"
                android:layout_width="177dp"
                android:layout_height="169dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNombreDetalle"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvPrecioAntes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="30dp"
                android:text="Antes"
                android:textColor="@color/primary_text"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/imagenPhoneDetalle"
                app:layout_constraintTop_toBottomOf="@+id/tvNombreDetalle" />

            <TextView
                android:id="@+id/tvCredito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Acepta crédito"
                android:textColor="@color/primary_text"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvPrecioAhora"
                app:layout_constraintTop_toBottomOf="@+id/tvPrecioAhora" />

            <TextView
                android:id="@+id/tvPrecioAhora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:text="Ahora"
                android:textColor="@color/accent_color"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/tvPrecioAntes"
                app:layout_constraintTop_toBottomOf="@+id/tvPrecioAntes" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvDescripcion"
        android:layout_width="403dp"
        android:layout_height="82dp"
        android:backgroundTint="@color/divider_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvNombreFotoPrecio">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvDescripcion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Descripción"
                android:textColor="@color/secondary_text"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDescripcionDetalle"
                android:layout_width="400dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:text="Descripción"
                android:textColor="@color/secondary_text"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDescripcion" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>